# API-CarRental
The project contains an example API, created using the Django Rest Framework.<br>The theme is a car rental.<br>Project in collaboration with https://github.com/pantonczyk
##
Tabels:
- addresses
- customers
- employees
- cars
- rent
##
Libraries used:
- Django 3.1.3
- Django Rest Framework 3.12.2
- Django-filter 2.4.0
- MySqlClient 2.0.1
